# vim:fileencoding=utf-8:foldmethod=marker

font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

select_by_word_characters @-./_~?&=%+#

remember_window_size  yes
draw_minimal_borders yes
active_border_color none
# fade / transparency
inactive_text_alpha 0.7
hide_window_decorations no
# fade / transparency
background_opacity 0.87

editor micro

clipboard_control write-clipboard write-primary read-clipboard read-primary

wayland_titlebar_color system

# keyboard shortcuts
map ctrl+shift+c  copy_to_clipboard
map ctrl+v        paste_from_clipboard

map ctrl+w close_window
map ctrl+shif+n new_os_window
map ctrl+d launch --location=hsplit --cwd=current
map ctrl+shift+d launch --location=vsplit --cwd=current

map ctrl+] next_window
map ctrl+[ previous_window

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

map ctrl+home resize_window reset
map ctrl+plus change_font_size all +2.0
map ctrl+minus             change_font_size all -2.0
map ctrl+backspace               change_font_size all 0
map ctrl+k combine : clear_terminal scroll active : send_text normal,application \x0c
include dracula.conf
